<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>OpenEQ.NsimGui</AssemblyName>
    <RootNamespace>OpenEQ.NsimGui</RootNamespace>
    <LangVersion>7.2</LangVersion>
    <Platform>x64</Platform>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="0.4.6" />
    <PackageReference Include="IronPython" Version="2.7.8.1" />
  </ItemGroup>
</Project>