<rml>
	<head>
		<title>Login</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 500px;
				height: 400px;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
				text-align: left;
			}
		</style>
	</head>
	<body template="window">
		<script>
			function submit()
				print('Got login attempt')
				print(_('#username').value)
				print(_('#password').value)
				_('#loginForm').append('<em>foo!</em><input><br>')
			end
			_('#loginForm').bind('submit', submit)
		</script>
		<form id="loginForm">
			Username: <input type="text" id="username" size="16"><br>
			Password: <input type="password" id="password" size="16"><br>
			<input type="submit" value="Log In">
		</form>
	</body>
</rml>
