<rml>
	<head>
		<title>Login</title>
		<link type="text/template" href="window.rml" />
		<style>
			body {
				width: 500px;
				height: 400px;
				
				margin: auto;
			}
			
			div#title_bar div#icon {
				display: none;
			}
			
			div#content {
				text-align: left;
			}

			datagridcell {
				overflow: hidden hidden;
			}
			datagrid {
				overflow: hidden hidden;
			}
		</style>
	</head>
	<body id="window" template="window">
		<script>
			--gui.debugMode = true

			loggingIn = false
			_('#login').bind('click', function()
				_('#loginMessage').text = ''
				loggingIn = true
				game.login.login(_('#username').value, _('#password').value)
			end)

			game.login.loginSuccess.add(function(o, success)
				loggingIn = false
				if success then
					_('#loginPanel').hide()
					_('#waitingPanel').show()
					_('#waitingMessage').text = 'Waiting for server list'
					game.login.requestServerList()
				else
					_('#loginMessage').text = 'Invalid username or password'
				end
			end)

			game.login.serverList.add(function(o, list)
				data = {}
				for i, elem in ipairs(list) do
					data[i] = { id = elem.runtimeID, name = elem.longname, players = elem.playersOnline, up = ((elem.status == 0) and 'Up' or 'Down') }
				end
				_('#serverList').data(data)
				_('#serverListPanel').show()
				_('#waitingPanel').hide()
			end)

			_('#serverList').bind('click', function(o, args)
				id = _(_(args.targetElement).parent.children[0]).text + 0
				game.loginToWorld(id)
				_('#waitingMessage').text = 'Attempting server login...'
				_('#waitingPanel').show()
				_('#serverListPanel').hide()
			end)

			game.worldLoginSuccess.add(function(o, success)
				if success then
					_('#window').hide()
				else
					_('#serverListPanel').show()
					_('#waitingPanel').hide()
				end
			end)

			_('#waitingPanel').hide()
			_('#serverListPanel').hide()
		</script>
		<div id="loginPanel">
			Username: <input type="text" id="username" size="16"><br>
			Password: <input type="password" id="password" size="16"><br>
			<button id="login">Log In</button><br>
			<span id="loginMessage"></span>
		</div>
		<div id="waitingPanel">
			<span id="waitingMessage"></span>
		</div>
		<div id="serverListPanel">
			<datagrid id="serverList">
				<col fields="id" width="10%">ID</col>
				<col fields="name" width="50%">Server Name</col>
				<col fields="players" width="20%"># Players</col>
				<col fields="up" width="20%">Status</col>
			</datagrid>
		</div>
	</body>
</rml>
