<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>OpenEQ.Engine</AssemblyName>
    <RootNamespace>OpenEQ.Engine</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.0.0" />
    <PackageReference Include="OpenTK" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\ImageLib\ImageLib.csproj" />
    <ProjectReference Include="..\NsimGui\NsimGui.csproj" />
  </ItemGroup>
</Project>