<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.10-alpha0" />
    <PackageReference Include="PrettyPrinter" Version="1.0.0" />
  </ItemGroup>
</Project>