!Package
Id: e9471f65-d117-481f-a11a-27535fa6a611
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: OpenEQ
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: OpenEQ
    Dependencies:
        -   Name: Xenko
            Version: 1.9.0-beta
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: OpenEQ.Game/Effects
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 59e1e87e-2af9-4acd-abc1-077fe8cad76b
                Location: OpenEQ.Game/OpenEQ.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 6a62ca5d-057a-438a-b24d-c10d99d90062
                Location: OpenEQ.Windows/OpenEQ.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets:
    - 1fb9b905-2c0f-44b3-a6e3-559e7dc5a810:WorldScene
    - 4c67cf49-5959-4842-a40a-7e83dbed1793:DiffuseMaterial
    - 625015ed-c1c5-4d7c-b1b4-7e4b8b55c3d5:DiffuseMaskedMaterial
    - b3135b1e-4c59-44d7-8c24-1689a74e57ab:ZoneScene
    - cb42242a-4356-48b2-9457-6d16b90ee810:DiffuseTranslucentMaterial
