<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Be.IO-netstandard" Version="1.0.3" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0004" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zlib.Portable\Zlib.Portable.csproj" />
  </ItemGroup>
</Project>