<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <AssemblyName>OpenEQ.Netcode</AssemblyName>
    <RootNamespace>OpenEQ.Netcode</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
  </ItemGroup>
</Project>