<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>OpenEQ.Netcode</AssemblyName>
    <RootNamespace>OpenEQ.Netcode</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zlib.Portable\Zlib.Portable.csproj" />
  </ItemGroup>
</Project>