<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <AssemblyName>OpenEQ.Netcode</AssemblyName>
    <RootNamespace>OpenEQ.Netcode</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zlib.Portable\Zlib.Portable.csproj" />
  </ItemGroup>
</Project>