<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <AssemblyName>OpenEQ.ConverterApp</AssemblyName>
    <RootNamespace>OpenEQ.ConverterApp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConverterCore\ConverterCore.csproj" />
  </ItemGroup>
</Project>