<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>OpenEQ.ConverterApp</AssemblyName>
    <RootNamespace>OpenEQ.ConverterApp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConverterCore\ConverterCore.csproj" />
  </ItemGroup>
</Project>