!MaterialAsset
Id: 625015ed-c1c5-4d7c-b1b4-7e4b8b55c3d5
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Swizzle: null
            Texture: 209a3083-f892-4545-839f-d39d6f380096/8928e4b1-e673-4bdc-80b5-d1370031650e:Skybox Texture
            FallbackValue:
                Value: {R: 1.0, G: 0.8392157, B: 0.435294122, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Transparency: !MaterialTransparencyCutoffFeature
        Alpha: !ComputeFloat
            Value: 0.14
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: []
