!SceneAsset
Id: 61f1c948-99a1-45c8-9df7-390a5b0ad9c9
SerializedVersion: {Xenko: 1.9.0-beta06}
Tags: []
SceneSettings:
    Id: 892a9c78-29de-421f-befe-650a3b1d8bed
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        Cameras:
            5c252dd0b9b41215fce6712b40e4902e:
                Name: null
                Camera: 6cbbfa76-1cd9-4c41-83d3-7cd450b49a41/4bdf48e9-4216-4b0c-b294-e17f2f0814e0
        Layers:
            801b8848de3e4786aa0afe016b4dc4f9:
                Name: SceneGraphicsLayer
                Output: !LocalRenderFrameProvider
                    Descriptor:
                        Format: HDR
                Renderers:
                    03b41a8705e4b832eeeab2e8fb331fae: !ClearRenderFrameRenderer
                        Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                        Output: !CurrentRenderFrameProvider {}
                    f4e4af922f3f457fbba4f18eb96da3ec: !SceneCameraRenderer
                        Mode: !CameraRendererModeForward {}
                        Camera:
                            Index: 0
                        Output: !CurrentRenderFrameProvider {}
                        Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                        ForceAspectRatio: false
        Master:
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                ddba348df48f3353e51a86dfffb86299: !SceneEffectRenderer
                    Input: !ImageEffectRendererInput.LayerInput {}
                    Effect: !PostProcessingEffects
                        Camera:
                            Index: 0
                        AmbientOcclusion:
                            Enabled: false
                        DepthOfField:
                            Enabled: false
                            DOFAreas: {X: 0.5, Y: 6.0, Z: 50.0, W: 200.0}
                        BrightFilter:
                            Color: {R: 1.0, G: 1.0, B: 1.0}
                        Bloom:
                            Distortion: {X: 1.0, Y: 1.0}
                            Afterimage:
                                Enabled: false
                        LightStreak:
                            Attenuation: 0.7
                        LensFlare: {}
                        ColorTransforms:
                            Transforms:
                                d5922afea80f703f969c33e08a606cdc: !ToneMap
                                    Operator: !ToneMapHejl2Operator {}
                                6f41fd1b082103bb786afcc39c2c9406: !FilmGrain
                                    Enabled: false
                                6711431a2cdfb45999506f401b51e643: !Vignetting
                                    Enabled: false
                                    Color: {R: 0.0, G: 0.0, B: 0.0}
                        Antialiasing: !FXAAEffect {}
                    Output: !CurrentRenderFrameProvider {}
    EditorSettings:
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeHDRSettings
            BackgroundColor: {R: 0.470588237, G: 0.470588237, B: 0.470588237}
            PostProcessingEffects:
                Camera:
                    Index: 0
                AmbientOcclusion:
                    Enabled: false
                DepthOfField:
                    Enabled: false
                    DOFAreas: {X: 0.5, Y: 6.0, Z: 50.0, W: 200.0}
                BrightFilter:
                    Color: {R: 1.0, G: 1.0, B: 1.0}
                Bloom:
                    Enabled: false
                    Distortion: {X: 1.0, Y: 1.0}
                    Afterimage:
                        Enabled: false
                LightStreak:
                    Enabled: false
                    Attenuation: 0.7
                LensFlare:
                    Enabled: false
                ColorTransforms:
                    Transforms:
                        0a4827412ea949000588c444dcd235df: !ToneMap
                            Operator: !ToneMapHejl2Operator {}
                        a69f9655d18a767d45d96cae5de45a4f: !FilmGrain
                            Enabled: false
                        73861035e629e577cd49b8bd775fbb53: !Vignetting
                            Enabled: false
                            Color: {R: 0.0, G: 0.0, B: 0.0}
                Antialiasing: !FXAAEffect
                    Enabled: false
Hierarchy:
    RootPartIds:
        - 6cbbfa76-1cd9-4c41-83d3-7cd450b49a41
        - 8cf9b138-c418-49e1-86f2-e42c2531308e
        - 11adc3b4-6ea6-4253-b06e-96fc5cc24b66
    Parts:
        -   Entity:
                Id: 11adc3b4-6ea6-4253-b06e-96fc5cc24b66
                Name: Skybox
                Components:
                    c2a22ee922c14660f9ba01f705d7175e: !TransformComponent
                        Id: 5bff9340-6a73-471d-b446-ca8eaaf52ae7
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1f4920e9a6b8551983aa3b547d0b5997: !SkyboxComponent
                        Id: a4bb1776-d5be-4660-8d80-79939450d590
                        Intensity: 3.0
                    dd55377e152d2c001899bdc63e75c90a: !LightComponent
                        Id: c4999559-a291-4653-adeb-953089a4f13e
                        Type: !LightSkybox {}
                        Intensity: 0.25
        -   Entity:
                Id: 6cbbfa76-1cd9-4c41-83d3-7cd450b49a41
                Name: Camera
                Components:
                    efb592ef8f81aa09956f433e7032060c: !TransformComponent
                        Id: bf1f9694-c5f1-4aa3-9820-c2031763295c
                        Position: {X: -1.0, Y: 1.2, Z: 2.7}
                        Rotation: {X: -0.08583164, Y: -0.1729874, Z: -0.0151344351, W: 0.981060266}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fb9f87ada19a4f26becb48aa6e9ad00c: !CameraComponent
                        Id: 4bdf48e9-4216-4b0c-b294-e17f2f0814e0
                        Projection: Perspective
                    cbc7eef317011659ec4b805d7f5a80cd: !OpenEQ.BasicCameraController,OpenEQ.Game
                        Id: f0ccd63d-d9f6-49f2-a78d-51bf2f79fb23
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 40.0, Y: 40.0, Z: 20.0}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 90.0, Y: 60.0}
                        TouchRotationSpeed: {X: 60.0, Y: 40.0}
        -   Entity:
                Id: 8cf9b138-c418-49e1-86f2-e42c2531308e
                Name: Directional light
                Components:
                    7fd69867fb2e88be4787393bc32d5466: !TransformComponent
                        Id: a456469e-856a-4fa0-9aa6-2ba2670a4c05
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: -0.5540323, Y: 0.212012157, Z: 0.1484525, W: 0.7912401}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3ca0edfb92a11e45cfb2e26d183fb0e3: !LightComponent
                        Id: 14a48a29-6310-4951-ae0c-ae86bccbad87
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                        Intensity: 5.0
