!SceneAsset
Id: 1fb9b905-2c0f-44b3-a6e3-559e7dc5a810
SerializedVersion: {Xenko: 1.9.0-beta05}
Tags: []
SceneSettings:
    Id: 77625024-f016-49e3-b961-dd9df79a47b8
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        Cameras:
            1c78ddd0920d5745975e3f73eecd60aa:
                Name: null
                Camera: a7d57dc2-6cf6-4272-b87b-84f90911d9fc/a846008c-09ed-42eb-9e93-b887c4ddbb69
        Layers: {}
        Master:
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                96495a514ca94d458e3fd441387e97d0: !ClearRenderFrameRenderer
                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                    Output: !CurrentRenderFrameProvider {}
                02a9e9935fd6d440903dad170277fe08: !SceneCameraRenderer
                    Mode: !CameraRendererModeForward {}
                    Camera:
                        Index: 0
                    Output: !CurrentRenderFrameProvider {}
                    Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                    ForceAspectRatio: false
    EditorSettings:
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeLDRSettings
            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
Hierarchy:
    RootPartIds:
        - a7d57dc2-6cf6-4272-b87b-84f90911d9fc
        - 2988468a-e652-4681-97d4-46a4229bd0bf
        - e18f53aa-f0fa-4702-9d5b-4978e999381f
        - 76076061-ec68-4c10-8bc1-28843735f6d9
        - d55dda8a-9754-4d0c-8fc7-14402c9a0526
    Parts:
        -   Entity:
                Id: 2988468a-e652-4681-97d4-46a4229bd0bf
                Name: Directional light
                Components:
                    2373df22ffc66e45b998b8c0515143ee: !TransformComponent
                        Id: 22df7323-c6ff-456e-b998-b8c0515143ee
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: -0.5540323, Y: 0.212012157, Z: 0.1484525, W: 0.7912401}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ddc47e28ba0b2d4988142c3d4040bf83: !LightComponent
                        Id: 287ec4dd-0bba-492d-8814-2c3d4040bf83
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: XLarge
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                        Intensity: 0.8
        -   Entity:
                Id: 76076061-ec68-4c10-8bc1-28843735f6d9
                Name: Ambient light
                Components:
                    b579fd2e2d67cf4d9bd6d1f1fe41bd90: !TransformComponent
                        Id: 2efd79b5-672d-4dcf-9bd6-d1f1fe41bd90
                        Position: {X: -2.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7b52879429d5af4b8c19e62aa2082c73: !LightComponent
                        Id: 9487527b-d529-4baf-8c19-e62aa2082c73
                        Type: !LightAmbient
                            Color: !ColorRgbProvider
                                Value: {R: 0.768627465, G: 0.843137264, B: 1.0}
                        Intensity: 0.05
        -   Entity:
                Id: a7d57dc2-6cf6-4272-b87b-84f90911d9fc
                Name: Camera
                Components:
                    3f2d8874c4afc7458e1817d6fc08d7f0: !TransformComponent
                        Id: 74882d3f-afc4-45c7-8e18-17d6fc08d7f0
                        Position: {X: -1.0, Y: 1.2, Z: 2.7}
                        Rotation: {X: -0.08583164, Y: -0.1729874, Z: -0.0151344351, W: 0.981060266}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8c0046a8ed09eb429e93b887c4ddbb69: !CameraComponent
                        Id: a846008c-09ed-42eb-9e93-b887c4ddbb69
                        Projection: Perspective
        -   Entity:
                Id: d55dda8a-9754-4d0c-8fc7-14402c9a0526
                Name: WorldDialog
                Components:
                    977a973ce3da0249b936b5afa0822ad8: !TransformComponent
                        Id: 3c977a97-dae3-4902-b936-b5afa0822ad8
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    49f3589a4c61a25f3264cfe10203f957: !OpenEQ.WorldScript,OpenEQ.Game
                        Id: b8172031-7d6f-46e9-a10c-cea051e9c8c2
                    bca721175d07784da5c81a74787857ab: !UIComponent
                        Id: 1721a7bc-075d-4d78-a5c8-1a74787857ab
                        Page: 36f5b115-09a9-44f2-8673-4035297c01a2:UI/WorldPage
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
        -   Entity:
                Id: e18f53aa-f0fa-4702-9d5b-4978e999381f
                Name: Skybox
                Components:
                    338b7a88c969744d95ae709869b4ef84: !TransformComponent
                        Id: 887a8b33-69c9-4d74-95ae-709869b4ef84
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fd41cf7c928cbe44b490bbaf6eb6911b: !SkyboxComponent
                        Id: 7ccf41fd-8c92-44be-b490-bbaf6eb6911b
