!SceneAsset
Id: b3135b1e-4c59-44d7-8c24-1689a74e57ab
SerializedVersion: {Xenko: 1.9.0-beta06}
Tags: []
SceneSettings:
    Id: 86550efb-3f94-4e9c-b37d-0b1b1421b29a
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        Cameras:
            8de339d257f7394e8e0c70483bc29ecd:
                Name: null
                Camera: 09f342ab-e21c-4c24-b314-1e2650fe3ad6/1ddbcb69-ad9b-4468-a071-f011df2a099b
        Layers:
            d0161bafb4b936499bebe54733f142fc:
                Name: SceneGraphicsLayer
                Output: !LocalRenderFrameProvider
                    Descriptor:
                        Format: HDR
                Renderers:
                    d71a2bccfbd3ba41be9411e8636d89b9: !ClearRenderFrameRenderer
                        Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                        Output: !CurrentRenderFrameProvider {}
                    e4d0271613f600418fe5f1427e7a3828: !SceneCameraRenderer
                        Mode: !CameraRendererModeForward {}
                        Camera:
                            Index: 0
                        Output: !CurrentRenderFrameProvider {}
                        Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                        ForceAspectRatio: false
        Master:
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                0b35c2a76e8d57468e11b9cd51c862e5: !SceneEffectRenderer
                    Input: !ImageEffectRendererInput.LayerInput {}
                    Effect: !PostProcessingEffects
                        Camera:
                            Index: 0
                        AmbientOcclusion: {}
                        DepthOfField:
                            Enabled: false
                            DOFAreas: {X: 0.5, Y: 6.0, Z: 50.0, W: 200.0}
                        BrightFilter:
                            Color: {R: 1.0, G: 1.0, B: 1.0}
                        Bloom:
                            Enabled: false
                            Distortion: {X: 1.0, Y: 1.0}
                            Afterimage:
                                Enabled: false
                        LightStreak:
                            Enabled: false
                            Attenuation: 0.7
                        LensFlare:
                            Enabled: false
                        ColorTransforms:
                            Transforms:
                                57f35dd63524984b887dc1e86f56d816: !ToneMap
                                    Operator: !ToneMapHejl2Operator {}
                                59dc45ed46d1f6438bcc9251018fef3d: !FilmGrain
                                    Enabled: false
                                7a2495610c7e834fb092c85277a96116: !Vignetting
                                    Enabled: false
                                    Color: {R: 0.0, G: 0.0, B: 0.0}
                        Antialiasing: !FXAAEffect
                            Quality: 20
                    Output: !CurrentRenderFrameProvider {}
    EditorSettings:
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeHDRSettings
            BackgroundColor: {R: 0.470588237, G: 0.470588237, B: 0.470588237}
            PostProcessingEffects:
                Camera:
                    Index: 0
                AmbientOcclusion:
                    Enabled: false
                DepthOfField:
                    Enabled: false
                    DOFAreas: {X: 0.5, Y: 6.0, Z: 50.0, W: 200.0}
                BrightFilter:
                    Enabled: false
                    Color: {R: 1.0, G: 1.0, B: 1.0}
                Bloom:
                    Enabled: false
                    Distortion: {X: 1.0, Y: 1.0}
                    Afterimage:
                        Enabled: false
                LightStreak:
                    Enabled: false
                    Attenuation: 0.7
                LensFlare:
                    Enabled: false
                ColorTransforms:
                    Transforms:
                        5e50146798d7824bab1fecf5359b69b5: !ToneMap
                            Operator: !ToneMapHejl2Operator {}
                            TemporalAdaptation: false
                            AdaptationRate: 10.0
                        54433794d4043a4b9436b618c3e2b03e: !FilmGrain
                            Enabled: false
                        1c1580ea2724fd47ba100238f07360d5: !Vignetting
                            Enabled: false
                            Color: {R: 0.0, G: 0.0, B: 0.0}
                Antialiasing: !FXAAEffect {}
Hierarchy:
    RootPartIds:
        - 09f342ab-e21c-4c24-b314-1e2650fe3ad6
        - 42c9e18b-9a73-4216-957f-1b1fc4749066
        - 79a08698-2a06-4aca-aa87-b98c7d629e0c
        - 5ccbb6a4-dc61-48ef-a25c-acfa26a8ea88
        - f5bee7ec-9afa-4687-8b2e-9f0fd0fee6ae
        - f04a3132-4b34-4071-a4e4-70c6411d3321
    Parts:
        -   Entity:
                Id: 09f342ab-e21c-4c24-b314-1e2650fe3ad6
                Name: Camera
                Components:
                    ce95bd28cc066849be2887b64a62c9c2: !TransformComponent
                        Id: 28bd95ce-06cc-4968-be28-87b64a62c9c2
                        Position: {X: -6.35158634, Y: 11.0071115, Z: 0.9965863}
                        Rotation: {X: -0.00459689647, Y: -0.75623405, Z: -0.0207422823, W: 0.6539562}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    69cbdb1d9bad6844a071f011df2a099b: !CameraComponent
                        Id: 1ddbcb69-ad9b-4468-a071-f011df2a099b
                        Projection: Perspective
                    a1e834bc3ee03447a3f342cd9f44a224: !OpenEQ.BasicCameraController,OpenEQ.Game
                        Id: bc34e8a1-e03e-4734-a3f3-42cd9f44a224
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 40.0, Y: 40.0, Z: 20.0}
                        SpeedFactor: 10.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 90.0, Y: 60.0}
                        TouchRotationSpeed: {X: 60.0, Y: 40.0}
        -   Entity:
                Id: 42c9e18b-9a73-4216-957f-1b1fc4749066
                Name: Directional light
                Components:
                    dc6ef7798b2ed24782f59c14002fee51: !TransformComponent
                        Id: 79f76edc-2e8b-47d2-82f5-9c14002fee51
                        Position: {X: 10.0, Y: 54.3573151, Z: 18.7301559}
                        Rotation: {X: -0.5540323, Y: 0.212012157, Z: 0.1484525, W: 0.7912401}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a5db1c66a0e5ea488bf1030b77d67ea1: !LightComponent
                        Id: 661cdba5-e5a0-48ea-8bf1-030b77d67ea1
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Size: Large
                                StabilizationMode: ViewSnapping
                                DepthRange:
                                    ManualMaxDistance: 10000.0
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                        Intensity: 3.0
        -   Entity:
                Id: 5ccbb6a4-dc61-48ef-a25c-acfa26a8ea88
                Name: ZoneLoader
                Components:
                    ceb75ebac4378c4a9b0e78ece9e61c6a: !TransformComponent
                        Id: ba5eb7ce-37c4-4a8c-9b0e-78ece9e61c6a
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: -0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale: {X: 0.1, Y: 0.1, Z: 0.1}
                        Children: {}
                    45a3e11d1c099b44a08ddaa6d44415fc: !OpenEQ.ZoneLoader,OpenEQ.Game
                        Id: 1de1a345-091c-449b-a08d-daa6d44415fc
                        ZoneName: gfaydark
                        EverquestPath: D:\ssdbackup\equf
        -   Entity:
                Id: 79a08698-2a06-4aca-aa87-b98c7d629e0c
                Name: Skybox
                Components:
                    a97fc1ec1864bc49b3501185ef9041c8: !TransformComponent
                        Id: ecc17fa9-6418-49bc-b350-1185ef9041c8
                        Position: {X: 0.0, Y: 200.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4e6fc6d3b411c745aa14aef62a9b6918: !SkyboxComponent
                        Id: d3c66f4e-11b4-45c7-aa14-aef62a9b6918
                        Skybox: c6f74ffc-7b6f-4326-afe9-8866ac085e4a:Skybox
                        Intensity: 3.0
                    67f16b48279a85458de18ad96f0a6fe8: !LightComponent
                        Id: 486bf167-9a27-4585-8de1-8ad96f0a6fe8
                        Type: !LightSkybox {}
                        Intensity: 0.25
        -   Entity:
                Id: f04a3132-4b34-4071-a4e4-70c6411d3321
                Name: Ambient light
                Components:
                    57301a0df9f0904a8fbf3a25bfb819bb: !TransformComponent
                        Id: 0d1a3057-f0f9-4a90-8fbf-3a25bfb819bb
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2be4daba98d52c498fdf10a52753bf82: !LightComponent
                        Id: badae42b-d598-492c-8fdf-10a52753bf82
                        Type: !LightAmbient
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                        Intensity: 2.0
        -   Entity:
                Id: f5bee7ec-9afa-4687-8b2e-9f0fd0fee6ae
                Name: FPSCounter
                Components:
                    c9dbc62ad4d046459ae9293c857bb9b6: !TransformComponent
                        Id: 2ac6dbc9-d0d4-4546-9ae9-293c857bb9b6
                        Position: {X: -0.8691883, Y: 0.0, Z: 2.64655018}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c0669f61d1375a489552a3f0db3f7fd0: !OpenEQ.FPSCounter,OpenEQ.Game
                        Id: 619f66c0-37d1-485a-9552-a3f0db3f7fd0
