<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <AssemblyName>OpenEQ.LegacyFileReader</AssemblyName>
    <RootNamespace>OpenEQ.LegacyFileReader</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>