!UIPageAsset
Id: bc86d653-eba1-4c44-b206-39ccae29cba1
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootPartIds:
        - dafae979-e555-4470-a8cc-ad169f133fc6
    Parts:
        -   UIElement: !TextBlock
                DependencyProperties:
                    fcad0d3c6ad8495c0e0b61ab92fc2ce4~GridBase.RowPropertyKey: 2
                Id: 00aa557f-b193-4081-b7be-a3c4f1ef6e74
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Name: status
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:XenkoDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                DependencyProperties: {}
                Id: 0deb6361-b094-43b1-9fc3-ef0433cccd28
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {}
                Name: serverNameHeader
                Text: Server Name
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:XenkoDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !EditText
                DependencyProperties:
                    86d195a1af02b9b662aa34067ac074a8~GridBase.ColumnPropertyKey: 1
                Id: 0eb69849-2cf0-4411-a927-a1ec5a575dc1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                ClipToBounds: true
                DrawLayerNumber: 5
                CanBeHitByUser: true
                Width: 400.0
                HorizontalAlignment: Right
                VerticalAlignment: Center
                Margin: {}
                Name: username
                Padding: {Left: 8.0, Top: 4.0, Right: 8.0, Bottom: 8.0}
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:XenkoDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                ActiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 3
                InactiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 4
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 5
                CaretColor: {R: 240, G: 240, B: 240, A: 255}
                CaretWidth: 1.0
                SelectionColor: {R: 240, G: 240, B: 240, A: 255}
                MaxLength: 32
                MaxLines: 1
                CaretFrequency: 1.0
        -   UIElement: !Button
                DependencyProperties:
                    adcda5d60a12eb590103206de96a367f~GridBase.RowPropertyKey: 2
                    263ceadc18ccb5b5fb9370c628798839~GridBase.ColumnPropertyKey: 1
                Id: 47509f1e-f786-4561-9a81-2477dde01e00
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                CanBeHitByUser: true
                Width: 400.0
                Height: 100.0
                Margin: {}
                Name: loginButton
                Padding: {Left: 10.0, Top: 5.0, Right: 10.0, Bottom: 7.0}
                Content: !TextBlock 6c74650c-0afb-4ef7-a97f-e0eb501c733d
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
        -   UIElement: !TextBlock
                DependencyProperties:
                    630b35ac1209f1d0de05ae9d2aa8560c~GridBase.ColumnPropertyKey: 1
                Id: 48255f5a-8f24-4a18-aa71-917b9df6897e
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {}
                Text: Status
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:XenkoDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                DependencyProperties: {}
                Id: 6c74650c-0afb-4ef7-a97f-e0eb501c733d
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Text: Log In
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:XenkoDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                DependencyProperties:
                    a19dfc69793bca9748112c174db25e39~GridBase.RowPropertyKey: 1
                Id: 72a1c591-2ebf-4799-b1c8-c796c77afea9
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Text: 'Password:'
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:XenkoDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !Border
                DependencyProperties: {}
                Id: 76817c29-a4e3-44ef-8679-f86259595918
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 24.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {}
                Padding: {}
                Content: !Grid 79cc81d6-a169-407c-8971-bc3e955aa97a
                BorderColor: {R: 240, G: 240, B: 240, A: 255}
                BorderThickness: {Bottom: 2.0}
        -   UIElement: !TextBlock
                DependencyProperties:
                    f7df18c1be1c4689b55a19d85abe4ee9~Panel.ZIndexPropertyKey: 0
                Id: 78dd7154-775c-4963-ae5e-d15c6e60e8d3
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Text: 'Username:'
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:XenkoDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !Grid
                DependencyProperties: {}
                Id: 79cc81d6-a169-407c-8971-bc3e955aa97a
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                VerticalAlignment: Top
                Margin: {}
                Children:
                    d5d982fdd71c02b5f13d99f2cffb5d6f: !TextBlock 0deb6361-b094-43b1-9fc3-ef0433cccd28
                    25a3e7be1bf1664e82f2cad6778eb94d: !TextBlock 48255f5a-8f24-4a18-aa71-917b9df6897e
                RowDefinitions: {}
                ColumnDefinitions:
                    21a074b58f16af64c545d50e4a322346:
                        MaximumSize: 830.0
                        MinimumSize: 830.0
                        Type: Fixed
                    96553e9ded020ca00c97b73c847a2e73:
                        MaximumSize: 125.0
                        MinimumSize: 125.0
                        Type: Fixed
                    075d387be860f85011bbf9a8e23381ac:
                        MaximumSize: 125.0
                        MinimumSize: 125.0
                        Type: Fixed
                LayerDefinitions: {}
        -   UIElement: !EditText
                DependencyProperties:
                    9bf59163cca8f7d6882ed967ff65d4c2~GridBase.RowPropertyKey: 1
                    221ad444423a6aa438e4e9e0d063e45b~GridBase.ColumnPropertyKey: 1
                Id: b67e2639-eb26-4624-9d8b-ee484423ccdc
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                ClipToBounds: true
                DrawLayerNumber: 5
                CanBeHitByUser: true
                Width: 400.0
                HorizontalAlignment: Right
                VerticalAlignment: Center
                Margin: {}
                Name: password
                Padding: {Left: 8.0, Top: 4.0, Right: 8.0, Bottom: 8.0}
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:XenkoDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                ActiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 3
                InactiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 4
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 5
                CaretColor: {R: 240, G: 240, B: 240, A: 255}
                CaretWidth: 1.0
                SelectionColor: {R: 240, G: 240, B: 240, A: 255}
                InputType: Password
                MaxLength: 32
                MaxLines: 1
                CaretFrequency: 1.0
        -   UIElement: !StackPanel
                DependencyProperties: {}
                Id: c29c4e15-e9ef-47de-b229-061230cc10c0
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Name: serverListSection
                Children:
                    0540aed1b87851caa078a00dc2358b85: !Border 76817c29-a4e3-44ef-8679-f86259595918
                    5fac09b71b530992f986970f0f893e08: !ScrollViewer f6e2b27d-5388-4ea1-825b-3b6ed4d4d7f1
        -   UIElement: !Grid
                DependencyProperties: {}
                Id: cf92915d-b6c0-4224-a637-d57499f4773d
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                DepthAlignment: Stretch
                Margin: {}
                MinimumWidth: 1080.0
                MaximumWidth: 1080.0
                Name: serverGrid
                Children: {}
                RowDefinitions: {}
                ColumnDefinitions:
                    76b09ac802b1dcd119498c13802d6eab:
                        MaximumSize: 830.0
                        MinimumSize: 830.0
                        Type: Fixed
                    def3d9822d3cff1f89286a81c71f57d6:
                        MaximumSize: 125.0
                        MinimumSize: 125.0
                        Type: Fixed
                    e64ef5b76dff4ba8d0a75ee6745de573:
                        MaximumSize: 125.0
                        MinimumSize: 125.0
                        Type: Fixed
                LayerDefinitions: {}
        -   UIElement: !UniformGrid
                DependencyProperties: {}
                Id: d366fdf4-43ad-4a8f-a86d-8e3bb41659e9
                BackgroundColor: {R: 0, G: 0, B: 0, A: 255}
                Visibility: Hidden
                Margin: {}
                Name: authSection
                Children:
                    5471dd785c776349ae5ed15c6e60e8d3: !TextBlock 78dd7154-775c-4963-ae5e-d15c6e60e8d3
                    91c5a172bf2e9947b1c8c796c77afea9: !TextBlock 72a1c591-2ebf-4799-b1c8-c796c77afea9
                    76dcfc0c98becfaf09dc2d38f20e6e2b: !TextBlock 00aa557f-b193-4081-b7be-a3c4f1ef6e74
                    4998b60ef02c1144a927a1ec5a575dc1: !EditText 0eb69849-2cf0-4411-a927-a1ec5a575dc1
                    39267eb626eb24469d8bee484423ccdc: !EditText b67e2639-eb26-4624-9d8b-ee484423ccdc
                    1e9f504786f761459a812477dde01e00: !Button 47509f1e-f786-4561-9a81-2477dde01e00
                Rows: 3
                Columns: 2
        -   UIElement: !UniformGrid
                DependencyProperties: {}
                Id: dafae979-e555-4470-a8cc-ad169f133fc6
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {Left: 100.0, Top: 100.0, Right: 100.0, Bottom: 100.0}
                Children:
                    dbb52621c2d8a0807b208b50cc245294: !UniformGrid d366fdf4-43ad-4a8f-a86d-8e3bb41659e9
                    310690f4b7d5f1d2c5acc94d4e08115f: !StackPanel c29c4e15-e9ef-47de-b229-061230cc10c0
        -   UIElement: !ScrollViewer
                DependencyProperties: {}
                Id: f6e2b27d-5388-4ea1-825b-3b6ed4d4d7f1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 496.0
                Margin: {}
                Padding: {Right: 10.0}
                ScrollBarColor: {R: 25, G: 25, B: 25, A: 255}
                ScrollMode: Vertical
                Content: !Grid cf92915d-b6c0-4224-a637-d57499f4773d
