!UIPageAsset
Id: bc86d653-eba1-4c44-b206-39ccae29cba1
SerializedVersion: {Xenko: 0.0.0}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    ~Id: cf72e897-56c7-4db0-98af-23c605e5008e
    RootPartIds:
        - d366fdf4-43ad-4a8f-a86d-8e3bb41659e9
    Parts:
        -   UIElement: !EditText
                DependencyProperties:
                    GridBase.ColumnPropertyKey: 1
                Id: 0eb69849-2cf0-4411-a927-a1ec5a575dc1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                ClipToBounds: true
                DrawLayerNumber: 5
                CanBeHitByUser: true
                Width: 400.0
                HorizontalAlignment: Right
                VerticalAlignment: Center
                Margin: {}
                Name: username
                Padding: {Left: 8.0, Top: 4.0, Right: 8.0, Bottom: 8.0}
                Font: 686d519d-1cc7-4e96-afef-b96cb93e2b10/c90f3988-0544-4cbe-993f-13af7d9c23c6:XenkoDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                ActiveImage: !SpriteFromSheet
                    ~Id: a37e98bb-d680-4d97-a44d-1c0966e29b30
                    Sheet: 7ea071b3-8402-4405-8709-deda9f17684b/1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 3
                InactiveImage: !SpriteFromSheet
                    ~Id: 09045830-c3c7-4df7-bf53-4c67d2fca46e
                    Sheet: 7ea071b3-8402-4405-8709-deda9f17684b/1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 4
                MouseOverImage: !SpriteFromSheet
                    ~Id: 0cec4e6e-b302-4e14-9343-ad2ffb5fd69b
                    Sheet: 7ea071b3-8402-4405-8709-deda9f17684b/1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 5
                CaretColor: {R: 240, G: 240, B: 240, A: 255}
                CaretWidth: 1.0
                SelectionColor: {R: 240, G: 240, B: 240, A: 255}
                MaxLength: 32
                MaxLines: 1
                CaretFrequency: 1.0
        -   UIElement: !Button
                DependencyProperties:
                    GridBase.RowPropertyKey: 2
                    GridBase.ColumnPropertyKey: 1
                Id: 47509f1e-f786-4561-9a81-2477dde01e00
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                CanBeHitByUser: true
                Width: 400.0
                Height: 100.0
                Margin: {}
                Name: loginButton
                Padding: {Left: 10.0, Top: 5.0, Right: 10.0, Bottom: 7.0}
                Content: !TextBlock 6c74650c-0afb-4ef7-a97f-e0eb501c733d
                PressedImage: !SpriteFromSheet
                    ~Id: 3b207f92-29ce-4fdf-935e-a10d6016718a
                    Sheet: 7ea071b3-8402-4405-8709-deda9f17684b/1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    ~Id: ae95f586-5e79-48bd-a9b5-3de2810208ca
                    Sheet: 7ea071b3-8402-4405-8709-deda9f17684b/1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    ~Id: 91cbc845-d171-401a-b9fd-1d128e5f22b4
                    Sheet: 7ea071b3-8402-4405-8709-deda9f17684b/1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
        -   UIElement: !TextBlock
                DependencyProperties: {}
                Id: 6c74650c-0afb-4ef7-a97f-e0eb501c733d
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Text: Log In
                Font: 753e1146-9efb-42b3-8653-aa435c6a8147/c90f3988-0544-4cbe-993f-13af7d9c23c6:XenkoDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                DependencyProperties:
                    GridBase.RowPropertyKey: 1
                Id: 72a1c591-2ebf-4799-b1c8-c796c77afea9
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Text: 'Password:'
                Font: 686d519d-1cc7-4e96-afef-b96cb93e2b10/c90f3988-0544-4cbe-993f-13af7d9c23c6:XenkoDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                DependencyProperties:
                    Panel.ZIndexPropertyKey: 0
                Id: 78dd7154-775c-4963-ae5e-d15c6e60e8d3
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Text: 'Username:'
                Font: 686d519d-1cc7-4e96-afef-b96cb93e2b10/c90f3988-0544-4cbe-993f-13af7d9c23c6:XenkoDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !EditText
                DependencyProperties:
                    GridBase.RowPropertyKey: 1
                    GridBase.ColumnPropertyKey: 1
                Id: b67e2639-eb26-4624-9d8b-ee484423ccdc
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                ClipToBounds: true
                DrawLayerNumber: 5
                CanBeHitByUser: true
                Width: 400.0
                HorizontalAlignment: Right
                VerticalAlignment: Center
                Margin: {}
                Name: password
                Padding: {Left: 8.0, Top: 4.0, Right: 8.0, Bottom: 8.0}
                Font: 686d519d-1cc7-4e96-afef-b96cb93e2b10/c90f3988-0544-4cbe-993f-13af7d9c23c6:XenkoDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                ActiveImage: !SpriteFromSheet
                    ~Id: a37e98bb-d680-4d97-a44d-1c0966e29b30
                    Sheet: 7ea071b3-8402-4405-8709-deda9f17684b/1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 3
                InactiveImage: !SpriteFromSheet
                    ~Id: 09045830-c3c7-4df7-bf53-4c67d2fca46e
                    Sheet: 7ea071b3-8402-4405-8709-deda9f17684b/1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 4
                MouseOverImage: !SpriteFromSheet
                    ~Id: 0cec4e6e-b302-4e14-9343-ad2ffb5fd69b
                    Sheet: 7ea071b3-8402-4405-8709-deda9f17684b/1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 5
                CaretColor: {R: 240, G: 240, B: 240, A: 255}
                CaretWidth: 1.0
                SelectionColor: {R: 240, G: 240, B: 240, A: 255}
                InputType: Password
                MaxLength: 32
                MaxLines: 1
                CaretFrequency: 1.0
        -   UIElement: !UniformGrid
                DependencyProperties: {}
                Id: d366fdf4-43ad-4a8f-a86d-8e3bb41659e9
                BackgroundColor: {R: 0, G: 0, B: 0, A: 255}
                Margin: {Left: 100.0, Top: 100.0, Right: 100.0, Bottom: 100.0}
                Children:
                    - !TextBlock 78dd7154-775c-4963-ae5e-d15c6e60e8d3
                    - !TextBlock 72a1c591-2ebf-4799-b1c8-c796c77afea9
                    - !EditText 0eb69849-2cf0-4411-a927-a1ec5a575dc1
                    - !EditText b67e2639-eb26-4624-9d8b-ee484423ccdc
                    - !Button 47509f1e-f786-4561-9a81-2477dde01e00
                Rows: 3
                Columns: 2
