<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Netcode\Netcode.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.0.0" />
  </ItemGroup>
</Project>